# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
# Например, если введено число 3486, то надо вывести число 6843.

pt1 = int(input())

a = list(map(int, str(pt1)))
a.reverse()
a = ''.join(map(str, a))
a = int(a)
print(a, type(a))
