# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не 
# более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное 
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

r = random.randint(0,100)

count = 0

while count < 10:
    ss = int(input('введите число от 1 до 100 '))
    if r == ss:
        print('вы выйграли')
        break
    elif r > ss: 
        print(f'число больше {ss}')
    else: print(f'число меньше {ss}')
    count += 1
    print(count)

