# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

f = int(input('введите последовательность цифр '))
s = int(input('введите цифру которую ищете '))
count = 0
f = str(f)
s = str(s)
for i in f:
    if i == s:
        count += 1
print(count)