# Создать класс TrafficLight (светофор):
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
 
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
 
from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color()
    
    def __color(self):
        self.red = "красный"
        self.yellow = "желтый"
        self.green = "зеленый"

    def running(self):
        print(f'running')
        while True:
            print(start.red)
            sleep(7)
            print(start.yellow)
            sleep(2)
            print(start.green)
            sleep(1)

start = TrafficLight()

start.running()
