# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
 
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
 
class Road:
    def __init__(self, length, width):
        self.length = length
        self.width = width
    
    def mass(self):
        '''
            length - длинна покрытия в метрах
            width - ширина покрытия в метрах
            0.05 - толщина покрытия(высота)d в метрах
            1.7 - плотность покрытия на 1 кубический метр
        '''
        res = self.length *self.width *0.05 * 1.7
        return f'{self.length}м * {self.width}м * {0.05}м * {1.7}т/куб*м = {res}т'
        

if __name__ == "__main__":
    m1 = Road(25, 20)
    print(m1.mass())
    m2 = Road(200, 20)
    print(m2.mass())

