# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках

import random

m = 2 
arr = []
len_arr = 2*m+1

def get_random_arr():
    for i in range(len_arr):
        arr.append(random.randrange(-100, 100))

get_random_arr()
print (arr)

arr = sorted(arr)
print (arr)

print(arr[int(len(arr)/2)])

