# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. 
# Сами минимальный и максимальный элементы в сумму не включать.

arr = [10, 0, 4, 8, -60, 5, 18, 6, 3, -2]

arr[arr.index(max(arr))] = 0
arr[arr.index(min(arr))] = 0

print(sum(arr))