// 3.js
"use strict"

console.log(10 + 10 + '10') 
// 2010 при сложении числа со строкой производиться преобразование 
// числа в строку 10 + 10 складываються как числа => "20" + "10" = "2010"

console.log(10 + '10' + 10) 
// "101010" то же самое что и в предыдущем примере 10 + "10" => 
// "1010" + 10 => "101010"

console.log(10 + 10 + +'10')
// 30 в последнем случае происходит приведение типа строка в число поэтому
// это обычное сложение 

console.log(10 / -"")
// -infinity с помощью знака / происходит приведение типа к 
// числу пустая строка это 0 при делении на ноль в js бесконечность
// но тк у нас при приведении получаеться -0, будет минус бесконечность

console.log(10 / +'2,5')
// NaN 2,5 не может быть преобразованно в число 
// при преобразовании будет не число, num / NaN => NaN
