#2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив, элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
# input и сохранение по сути можно отказаться от нескольких преобразований
# =================================
put1 = input()
put2 = input()

f = list(put1)
s = list(put2)

fh = int(put1, 16)
sh = int(put2, 16)

def summ_mul(first, second):
    return first+second, first*second

print(list(hex(summ_mul(fh, sh)[0])[2:]), list(hex(summ_mul(fh, sh)[1])[2:]))


