# Реализовать функцию get_jokes(), возвращающую n шуток, 
# сформированных из трех случайных слов, взятых из трёх
# списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
# Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг,
# разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной
# шутке)? Сможете ли вы сделать аргументы именованными?

import random


def get_jokes(count_jokes):
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    to_print = []

    """ф-я формирует строку шутку"""
    def get_joke():
        return f'{random.choice(nouns)} {random.choice(adverbs)} {random.choice(adjectives)}'
    
    for i in range(count_jokes):
        to_print.append(get_joke())
    
    return(to_print)


print(get_jokes(4))
