# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }

# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случа?

def thesaurus(list_names):
    dct = {}
    for name in list_names:
        if name[0] in dct:
            dct[name[0]].append(name)
        else:
            dct.update({name[0]: [name]}) 
    return dct


lst = ["Иван", "Мария", "Петр", "Илья"]

print(thesaurus(lst))
