# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix
       
    def __str__(self):
        self.s_matrix = ''
        for i in self.matrix:
            self.s_matrix += f'{" ".join(list(map(str, i)))}\n'  
        return self.s_matrix    
    
    def __add__(self, other):
        self.other = other
        func_sum = lambda x, y: x + y
        out_matrix = ''
        for arr1, arr2 in zip(self.matrix, other.matrix):
            out_matrix += (f'{[(func_sum(i,k)) for i, k in zip(arr1, arr2)]}\n')
        return out_matrix

if __name__ == '__main__':
    m1 = Matrix([[1,3,2], [1,2,5], [3,4,3]])
    m2 = Matrix([[2,1,3], [3,2,2], [2,4,5]])
    print(str(m2))
    print(m1 + m2)
    print('end')