# Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке знания.

class Clothes:
    def __init__(self, prop):
        self.prop = prop
    
class Coat(Clothes):
    @property
    def calc(self):
        return self.prop / 6.5 + 0.5

class Suit(Clothes):
    @property
    def calc(self):
        return self.prop * 2 + 0.3

if __name__ == '__main__':
    coat = Coat(30)
    suit = Suit(30)
    print(suit.calc)
    print(coat.calc)
    print(suit.calc + coat.calc)